{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ton-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd '/Users/edrodrigues/dev/parceirotonmanaus' && npm run dev"],
      "port": 4321
    }
  ]
}
